Prolog:
ontologia:-read(X), write('"'), write(X),write('":{'),objeto,write('}').
objeto:- write('"'),read(X), write(X),write('":{'),atributo,write('}'),read(Z), Z='objeto' -> write(','),objeto;write('').
atributo:- write('"'),read(X), write(X), write('":'),tipoatributo(X). 
tipoatributo(M):- read(X), (X='metodo'->metodo(M); b1(X)).
b1(X):- X='numero'->numero; b2(X).
b2(X):- X='cadena'->cadena;write('error').
cadena:- read(X), write('"'), write(X),read(W), W='atrib' -> write('",'),atributo;write('"').
numero:-read(X), write(X),read(W), W='atrib' -> write(','),atributo;write('}').
metodo(M):- write('"function() {'),a2,write(' return '), write(M), write(';}"').
a2:- read(X), (X='decision'->decision;a3(X)).
a3(X):- X='asignacion' -> asignacion;(a4(X)).
a4(X):- X='fin' -> write('');(write('ERROR: '),write(X)).
asignacion:- read(X), write(X), write('='), read(Y), write(Y), write(';'),a2.
decision:- write('if('),condicion,write(')'), verdadero,falso.
condicion:-read(X), write(X).
verdadero:- write('{'),a2,write('}').
falso:- write('else {'),a2,write('}').
:- ontologia.


onto.

objeto.
isan.
metodo.
asignacion.
precio.
273.
decision.
precio<274964.77.
asignacion.
tasa.
2.
asignacion.
isan.
precio*(tasa/100).
fin.
decision.
precio<329957.66.
asignacion.
tasa.
5.
asignacion.
isan.
precio*(tasa/100).
fin.
decision.
precio<384950.77.
asignacion.
tasa.
10.
asignacion.
isan.
precio*(tasa/100).
fin.
decision.
precio<494936.37.
asignacion.
tasa.
15.
asignacion.
isan.
precio*(tasa/100).
fin.
asignacion.
tasa.
17.
asignacion.
isan.
precio*(tasa/100).
fin.
objeto.
objetohermano.
letras.
cadena.
hola.
atrib.
numeros.
numero.
5.
atrib.
otroatributo.
numero.
10.
atrib.
letras2.
cadena.
hello.
fin.



JSON:
"onto":{"objeto":{"isan":"function() {precio=273;if(precio<274964.77){tasa=2;isan=precio* (tasa/100);}else {if(precio<329957.66){tasa=5;isan=precio* (tasa/100);}else {if(precio<384950.77){tasa=10;isan=precio* (tasa/100);}else {if(precio<494936.37){tasa=15;isan=precio* (tasa/100);}else {tasa=17;isan=precio* (tasa/100);}}}} return isan;}"},"objetohermano":{"letras":"hola","numeros":5,"otroatributo":10,"letras2":"hello"}}
