ontologia:-write('{'),objeto,write('}').
objeto:- write('"'),read(X), write(X),write('":{'),atributo,write('}'),read(Z), Z='objeto' -> write(','),objeto;write('').
atributo:- write('"'),read(X), write(X), write('":'),tipoatributo(X). 
tipoatributo(M):- read(X), (X='metodo'->metodo(M); b1(X)).
b1(X):- X='numero'->numero; b2(X).
b2(X):- X='cadena'->cadena;write('error').
cadena:- read(X), write('"'), write(X),read(W), W='atrib' -> write('",'),atributo;write('"').
numero:-read(X), write(X),read(W), W='atrib' -> write(','),atributo;write('').
metodo(M):- write('"function() {'),a2,write(' return '), write(M), write(';}"').
a2:- read(X), (X='decision'->decision;a3(X)).
a3(X):- X='asignacion' -> asignacion;(a4(X)).
a4(X):- X='fin' -> write('');(write('')).
asignacion:- read(X), write(X), write('='), read(Y), write(Y), write(';'),a2.
decision:- write('if('),condicion,write(')'), verdadero,falso.
condicion:-read(X), write(X).
verdadero:- write('{'),a2,write('}').
falso:- write('else {'),a2,write('}').
:- ontologia.